<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working at my own pace let's gooo</title>
    <style>
        .button {
        transition-duration: 0.4s;
        border: none;
        color: rgb(226, 24, 24);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .button:hover {
        background-color: #ff0000;
        color: white;
        }

        .marquee {
            font-family: fantasy;
        }
        .img {
            width: 150;
            height: 150;
         }
        .a {
            font-family: fantasy;
            font-size: larger;
        }
        .button2 {
        background-color: #009B10;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center
        center;
        }
        .marquee {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center
            center;
            color: #500050;
            text-shadow: #000000;
        }
        .button2:hover {
            background-color: #4CAF50;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button2:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .button2 {border-radius: 12px;}
    </style>
    </style>
</head>
<body bgcolor="gold">
    <marquee behavior="scroll" direction="up" scrollamount="1%" class = "marquee">Slow Scrolling</marquee>
    <marquee behavior="scroll" direction="right" scrollamount="12%" class = "marquee">Kinda Fast Scrolling</marquee>
    <marquee behavior="scroll" direction="left" scrollamount="20%" class = "marquee">Fast Scrolling</marquee>
    <marquee behavior="scroll" direction="right" scrollamount="50%" class = "marquee">Very Fast Scrolling</marquee>
    <br>
    <button class="button" onclick="coolFunction()">Hover for cool effect and click to get 200 quid</button>
    <br>
    <marquee behavior="scroll" direction="right" scrollammount="100"><img src="ea.png" width=425 height=425></marquee>
    <br>
    <a class="a" href ="https://www.ea.com">EA</a>
    <br>
    <a class="a" href ="https://undertale.com/">PLAY UNDERTALE</a>
    <br>
    <button class="button2" onclick="functionjoemama()">Start The Game</button>
    <br>
    <marquee class="marquee" scrollamount="25%" direction="right">game test haha</marquee>
    <br>
    <marquee class="marquee" scrollamount="1%" direction="up">game test haha 2</marquee>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
<script>
var thingy = 0
var gameon = 0
function coolFunction() {
    thingy = thingy + 1
    console.log(thingy);
    cool = Math.random(0,100)
    if (cool == 69) {
        console.log("joe mama");
    }
}
function functionjoemama() {
    if (gameon == 0) {
        console.log("Let The Game Begin")
    }
    gameon = 1
}
</script>
</html>

